Damajatek/GameScreen.xaml

<Window x:Class="Damajatek.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Damajatek" xmlns:local1="clr-namespace:Damajatek.Renderer"
        mc:Ignorable="d"        
        Title="GameScreen" Height="1043" Width="1000" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid >
        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Background="LightGray" Height="20">            
            <Menu IsMainMenu="True" Height="20">
                <MenuItem Header="Game" Height="20" >
                    <MenuItem Header="New Game" Click="New_Game_Click"/>
                    <MenuItem Header="Save Game" Click="Save_Game_Click"/>
                    <MenuItem Header="Load Game" Click="Load_Game_Click"/>
                    <MenuItem Header="Settings" Click="Settings_Click"/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Statistics" Height="20" Click="Statictics_Click" />
                <MenuItem Header="Help" Height="20" Click="Help_Click" />


            </Menu>
        </StackPanel>
        <Grid x:Name="grid"  Margin="0,20,0,0" MouseMove="Grid_MouseMove">
            <local1:Display x:Name="display" MouseLeftButtonDown="Display_MouseLeftButtonDown" MouseRightButtonDown="Display_MouseRightButtonDown"/>            
        </Grid>        
    </Grid>    
</Window>
