Damajatek/Settings.xaml

<Window x:Class="Damajatek.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Damajatek"
        mc:Ignorable="d"
        Title="Settings" Height="210" Width="280" Background="Beige">
    <StackPanel >
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <RadioButton x:Name="RB_1" Content="1 player" Margin="10" HorizontalAlignment="Center" IsChecked="{Binding AI}"/>
            <RadioButton x:Name="RB_2" Content="2 player" Margin="10" HorizontalAlignment="Center" IsChecked="{Binding AI}"/>
        </StackPanel>

        <StackPanel x:Name="SP_Player_1" Orientation="Horizontal" Margin="10" >
            <Label Content="Player 1 name:" />
            <TextBox x:Name="tb_nev_1" Width="150" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="Beige" BorderThickness="2" BorderBrush="Gray" KeyDown="Tb_nev_1_KeyDown" />
        </StackPanel>

        <StackPanel x:Name="SP_Player_2" Orientation="Horizontal" Margin="10" IsEnabled="{Binding ElementName=RB_2, Path=IsChecked}" >
            <Label Content="Player 2 name:" />
            <TextBox x:Name="tb_nev_2"  Width="150" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="Beige" BorderThickness="2" BorderBrush="Gray" KeyDown="Tb_nev_2_KeyDown" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="10,0"  >
            <Button Content="SAVE" Margin="10" Click="Button_Click" Width="100" Height="25" />
            <Button Content="CANCEL" Margin="10" Click="Button_Click_1" Width="100" Height="25" />
        </StackPanel>
        
    </StackPanel>
</Window>
